using UnityEngine;
using System.Collections;

public static class Temp {
	public static Texture GUITextureBackground;
	public static Texture2D tex_horizontal_top;
	public static Texture2D tex_horizontal_btm;
	public static Texture2D tex_vertical_left;
	public static Texture2D tex_vertical_right;
	public static Texture2D tex_left_up;
	public static Texture2D tex_right_up;
	public static Texture2D tex_left_bottom;
	public static Texture2D tex_right_bottom;
	public static GUISkin skin;
	public static bool create_flag = false;
    public static bool transition_flag = false;
    public static string Player0Name;
	public static string Player1Name;
	public static string Player2Name;
	public static string Player3Name;
    public static int ActiveCharacter = 1;
    public static int Player1_Skill_Point = 0;
    public static int Player2_Skill_Point = 0;
    public static int Player3_Skill_Point = 0;
    public static int Player4_Skill_Point = 0;

    public static int players_Count = 1;

    public static string Player1fileName = "";
	public static string Player2fileName = "";
	public static string Player3fileName = "";
	public static string Player4fileName = "";
    public static int Player1BodyfileID = 1;
    public static int Player2BodyfileID = 1;
    public static int Player3BodyfileID = 1;
    public static int Player4BodyfileID = 1;
	public static bool Player1CurentFacePath = false;
	public static bool Player2CurentFacePath = false;
	public static bool Player3CurentFacePath = false;
	public static bool Player4CurentFacePath = false;
    public static int current_inventory_window = 1;
    public static string current_house_tag;
    public static float Music_volume = 0.5f;

    public enum LEVEL_TYPE
	{
		LEVEL_null = 0,
		LEVEL_Indoor = 1,
		LEVEL_Outdoor = 2,
	};
	public static LEVEL_TYPE uCurrentlyLoadedLevelType = LEVEL_TYPE.LEVEL_null;
    public enum screen_name { 
        screen_game = 0,
        screen_inventory =1,
        screen_game_menu = 2,
        screen_quick_info = 3,
        screen_rest = 4,
        screen_spell_book = 5,
        screen_quests_book = 6,
        screen_autonotes_book = 7,
        screen_mapbook = 8,
        screen_calendar_book = 9,
        screen_history = 10,
        screen_house = 11,
        screen_chest = 12
    }
    public static screen_name current_screen = screen_name.screen_game; 

	public static string NextMapName;
    public static int NextLevelID;
    public static string CurrentMapName;
	public static bool transition = false;

    public static double TimePlayed = 0x21C00u;
	public static string[] pClassNames = new string[38];
	public static string[] pSkillNames = new string[38];
    public static string[] aCharacterConditionNames = new string[19];
	public static pSpellBuffs[] PartyBuffs= new pSpellBuffs[20];
	public static pSpellBuffs[] PlayerBuffs=new pSpellBuffs[24];
	public struct pSpellBuffs
	{
		public double ExpireTime;
		public int Power;
		public int Skill;
		public int OverlayID;
		public int Caster;
		public int Flags;
		/*pSpellBuffs(int a)//0
		{
			ExpireTime = a;
			Power = a;
			Skill = a;
			OverlayID = a;
			Caster = a;
			Flags = a;
		}*/
	}

	public static int[][] SkillAvailabilityPerClass =  new int[][]{new int[]{0, 2, 0, 1, 1, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0},
		new int[]{0, 1, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 2, 1, 0},
		new int[]{1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 1, 0, 0, 0},
		new int[]{0, 1, 1, 1, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0},
		new int[]{0, 1, 0, 1, 1, 2, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1},
		new int[]{0, 1, 1, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0},
		new int[]{0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1},
		new int[]{0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1},
		new int[]{2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0}};

    public static int[] param_to_bonus_table = new int[29]{500, 400, 350, 300, 275, 250, 225, 200, 175, 150, 125, 100,  75,  50,  40,  35,  30,  25,  21, 19,   17,  15,  13,  11,   9,   7,   5,   3,   0};
    public static int[] parameter_to_bonus_value = new int[29]{30, 25, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5, -6};

	public static string[] NPCNames = {
		"Арон",	
		"Эйб", 
		"Авель", 
		"Адам",	
		"Адриан",	
		"Адрианис",	
		"Ахмед",	
		"Акио",	
		"Акира",	
		"Эл",	
		"Ален",
		"Алейн",
		"Алан",	
		"Альберт",
		"Алек",	
		"Алехандро",
		"Александр",
		"Альфред",	
		"Альтон",
		"Альтред",	
		"Элвин",	
		"Амброзий",	
		"Амос",	
		"Андрей",
		"Энди",	
		"Антоний",	
		"Антон",	
		"Арби",	
		"Арден",
		"Ариэль",	
		"Аристей",	
		"Аристидис",	

		"Алиса",
		"Элисон",
		"Аманда",
		"Амбер",
		"Амелия",
		"Эми",
		"Андреа",
		"Анжела",
		"Энджи",
		"Анита",
		"Энн",
		"Анна",
		"Эйприл",
		"Барбара",
		"Беатрис",
		"Беки",
		"Белинда",
		"Бернадетта",
		"Бернис",
		"Бет",
		"Бетси",
		"Бетти",
		"Беверли",
		"Биллис",
		"Бонни",
		"Бренда",
		"Кандейс",
		"Карли",
		"Арда",	
		"Кармен",
		"Кэрол",
		"Кэролан",
		"Кэролин",
		"Кэрри",
		/*Арлен	Кэйс
		Арло	Касандра
		Арманд	Катерина
		Эрни	Кати
		Арнольд	Секлия
		Артур	Небеса
		Арих	Чандра
		Эш	Шерил
		Эштон	Криста
		Остин	Кристина
		Баретт	Синди
		Берни	Клэр
		Барт	Конни
		Борегард	Констанция
		Бен	Кора
		Бенедикт	Корнелия
		Бенито	Синдис
		Бенджамин	Синтия
		Беннет	Дана
		Бенни	Дафна
		Бенуа	Дарси
		Бернучо	Дарлин
		Бернард	Донайс
		Берт	Деанна
		Бертран	Дебби
		Билли	Дебора
		Бишоп	Дара
		Блейн	Делорис
		Блейк	Денис
		Блондо	Диана
		Бо	Дайана
		Боб	Долорес
		Бобби	Доминика
		Бодо	Донна
		Борис	Дорин
		Брэд	Дорис
		Браден	Дороти
		Брэдфорд	Эдит
		Брэдли	Эдна
		Брейн	Эйлин
		Брэндон	Элен
		Брендон	Элеонора
		Брент	Елизавета
		Брет	Элла
		Бронвин	Эллен
		Брук	Элси
		Брюс	Элисса
		Бруно	Эмма
		Брайс	Эрин
		Бад	Этель
		Буфорд	Ева
		Бёртон	Эвелин
		Батч	Фейт
		Байрон	Фелиция
		Каао	Флоренция
		Кэл	Флосси
		Калеб	Франческа
		Кэлло	Гейл
		Кальвин	Геникки
		Кэмерон	Георгина
		Карл	Джеральдина
		Карло	Гертруда
		Карлос	Джина
		Картер	Джинжер
		Кари	Джинни
		Кэси	Гленда
		Сесиль	Глория
		Седрик	Гретхен
		Цезарь	Гвендолин
		Чад	Гвенн
		Чарльз	Хариетта
		Чарли	Хитер
		Честер	Хайди
		Чет	Хелен
		Чип	Хильда
		Крис	Хитоми
		Кристофер	Холли
		Чак	Ида
		Чан	Илена
		Кларенс	Ирена
		Кларк	Ирина
		Клэй	Ирис
		Клиффорд	Ирма
		Клайд	Джеки
		Коди	Джейн
		Колин	Жанетт
		Коннор	Жанис
		Конрад	Жанин
		Константин	Жанна
		Корбет	Жасмин
		Корд	Жейн
		Кори	Джин
		Корнилий	Жанетта
		Корисо	Джанис
		Крейг	Жанета
		Кирус	Женна
		Дал	Дженифер
		Дейл	Дженни
		Даллас	Джесса
		Дамиан	Джессика
		Дэн	Джойс
		Даниэль	Джоан
		Дэнни	Джоанн
		Данте	ДжоАнна
		Дарон	Джоанна
		Дейв	Джойсин
		Дэви	Джуди
		Давид	Юдифь
		Дин	Джудис
		Дел	Джули
		Дэнис	Джун
		Денни	Кэнди
		Дерек	Карен
		Десмонд	Кэри
		Девон	Катлин
		Дитер	Кэй
		Док	Кейлин
		Додридж	Келли
		Дольф	Кери
		Доминик	Ким
		Дон	Кимберли
		Дональд	Кристен
		Дуглас	Кристис
		Дрю	Лана
		Дюк	Лара
		Дункан	Лаура
		Дастин	Лорен
		Двейн	Лаури
		Двайт	Леа
		Дилан	Леаса
		Эрл	Ли Энн
		Эд	Лила
		Эдди	Леора
		Эдгар	Лесли
		Эдисон	Лилли
		Эдмонд	Ливия
		Илья	Линда
		Элиот	Лиза
		Элтон	Луиса
		Эмиль	Лора
		Эммануил	Лорена
		Эммет	Луиза
		Энок	Люсиль
		Эрик	Линн
		Эрнест	Маделена
		Эрнин	Мами
		Эрол	Мэнди
		Эрвин	Марсия
		Этан	Марси
		Евгений	Маргарита
		Эван	Марж
		Фабиан	Мария
		Фарелл	Мариана
		Феликс	Марианна
		Фердинанд	Маришаль
		Флетчер	Мэрилин
		Флойд	Мариса
		Форрест	Марджори
		Франциск	Марлен
		Франк	Марни
		Франклин	Марша
		Франц	Марта
		Фред	Мартил
		Фредерик	Мэри
		Гейб	Мэри Джо
		Габриэль	Марис
		Джетано	Морина
		Гарет	Мейм
		Гари	Мелани
		Джед	Мелинда
		Жофрей	Мелисса
		Джордж	Мелоди
		Джеральд	Мишель
		Джерри	Минди
		Жильбер	Минни
		Гильмор	Мириам
		Джино	Мойра
		Глен	Моника
		Гонзало	Мюрель
		Гордон	Надина
		Грахэм	Нэнси
		Грант	Нэнсис
		Грег	Наоми
		Грегори	Натали
		Грей	Николь
		Гильермо	Ники
		Гус	Норина
		Гай	Норма
		Хэл	Оливия
		Хэмптон	Пейдж
		Хан	Пам
		Ханк	Памела
		Ганс	Пэтти
		Харди	Патрисия
		Харлан	Парти
		Харлей	Пег
		Харольд	Пегги
		Харрисон	Пенни
		Гарри	Филомена
		Харви	Филлис
		Хайден	Пикси
		Хит	Рашель
		Хитет	Ребекка
		Гектор	Регина
		Гельмут	Рени
		Генри	Ресанда
		Герб	Реви
		Герберт	Ронда
		Герман	Рита
		Герц	Роберта
		Хок	Рубина
		Холден	Рошель
		Гомер	Ромона
		Гораций	Роза
		Говард	Розали
		Хью	Розанна
		Хьюго	Роуз
		Охотник	Розмари
		Ян	Розмарина
		Игнасио	Рози
		Игорь	Рут
		Ике	Рути
		Айр	Сабрина
		Ирвин	Сади
		Ирвинг	Салли
		Исаак	Сэнди
		Исао	Сандра
		Измаил	Сэндин
		Иван	Сара
		Ивар	Сэра
		Джек	Селена
		Якоб	Шэнон
		Джейк	Шэрон
		Джеймс	Шерри
		Джеми	Шоуна
		Ярод	Шейла
		Джейсон	Шелли
		Яспер	Шеллис
		Хавьер	Шэри
		Джей	Шеррин
		Жан-Поль	Шейлани
		Жан-Пьер	Симона
		Джедай	Стейси
		Иеремия	Стефани
		Джероми	Суанна
		Джером	Сьюзан
		Джесс	Сюзанна
		Джим	Сьюзи
		Джоу	Светлана
		Джой	Тамара
		Джоэль	Тамми
		Джозеф	Таня
		Иоханн	Тара
		Джон	Тереза
		Ион	Терри
		Иона	Тэрри
		Джонатан	Тереса
		Йордан	Тиффани
		Джошуа	Тина
		Джуд	Трейси
		Жуль	Трисия
		Джастин	Трина
		Кай	Валерия
		Карин	Ванесса
		Карлон	Вера
		Киган	Вероника
		Кейт	Вики
		Кел	Виктория
		Кевин	Виолет
		Кен	Виргиния
		Кеннет	Вивьен
		Керн	Ванда
		Кевинус	Ванетта
		Ханн	Венди
		Кирк	Вильма
		Ланс	Иоланда
		Ларри	Ивонна
		Ларс	
		Лазарь	
		Ли	
		Лейф	
		Лиланд	
		Лео	
		Лион	
		Леонард	
		Лерой	
		Лестер
		Льюис
		Лиам
		Линдсей
		Лайонел
		Ллойд
		Логан
		Лон
		Лонни
		Лоу
		Луи
		Луис
		Лоувелл
		Лаки
		Людвиг
		Луиджи
		Люк
		Лютер
		Лиман
		Линден
		Мак
		Макро
		Малкольм
		Манфред
		Манни
		Марк
		Марчелло
		Марко
		Маркус
		Марио
		Марион
		Маркони
		Марлон
		Маршал
		Мартин
		Марвин
		Матвей
		Матт
		Макс
		Максвелл
		Мэл
		Мелвин
		Мик
		Майк
		Майлз
		Митч
		Мохаммед
		Монте
		Морел
		Моррис
		Мортон
		Мюррей
		Майлс
		Нэйт
		Натан
		Натаниэль
		Нил
		Нед
		Нельсон
		Ньют
		Николас
		Ник
		Николай
		Ной
		Норм
		Норман
		Норрис
		Олаф
		Оливер
		Отис
		Оувен
		Паркер
		Пэт
		Патрик
		Пол
		Павел
		Персиваль
		Перси
		Перри
		Пит
		Петер
		Федрус
		Фил
		Филип
		Пирс
		Пьер
		Престон
		Кван
		Квентин
		Квинн
		Раду
		Рафаэль
		Ральф
		Рамей
		Рамси
		Рэндал
		Рандольф
		Рэнди
		Рауль
		Раймонд
		Рег
		Реджинальд
		Рене
		Ренцо
		Рекс
		Ринальдо
		Ричард
		Рики
		Роб
		Робби
		Роберт
		Робин
		Роки
		Родни
		Роланд
		Рон
		Рональд
		Рори
		Росс
		Рой
		Руди
		Руперт
		Рассел
		Расти
		Райан
		Саад
		Сал
		Сальваторе
		Сэм
		Самюэль
		Сандип
		Сантос
		Сол
		Скалис
		Скотт
		Шон
		Себастьян
		Сергио
		Сет
		Сеймур
		Шелдон
		Шелл
		Шердон
		Шерман
		Шимон
		Сидней
		Симон
		Слейд
		Сонни
		Спенсер
		Стелс
		Стэн
		Стэнли
		Стефан
		Стив
		Стивен
		Стюарт
		Сулейман
		Свен
		Сильвестр
		Тэд
		Така
		Терранс
		Тадеус
		Тейн
		Теодор
		Томас
		Тим
		Тимоти
		Тобиас
		Тодд
		Том
		Тони
		Тран
		Трэвис
		Трент
		Трентон
		Трувор
		Трип
		Тайлер
		Тайсон
		Вадим
		Вал
		Ванс
		Верн
		Вернон
		Виктор
		Викторис
		Винченцо
		Вольг
		Виргилий
		Владимир
		Вэйд
		Уальдо
		Уоллес
		Вальтер
		Вейн
		Уоррен
		Уэбб
		Венделл
		Весли
		Уилберт
		Вильфред
		Вилам
		Вилл
		Виллард
		Вильям
		Уильсон
		Винстон
		Вудро
		Ксуан
		Янси
		Юрий
		Ив
		Захарий
		Зак
		Зебулон
		Зик
		Золтан
		Зорекс
		Зигги*/

	};

	public static string[] GlobalText={			
			/*0*/	"Класс брони",
			/*1*/	"Меткость",
			/*2*/	"Черный Рыцарь",
			/*3*/	"Шпион",
			/*4*/	"Страх",
			/*5*/	"Возраст",
			/*6*/	"Воздух",
			/*7*/	"алхимик",
			/*8*/	"Надписи на обелисках",
			/*9*/	"Поздравления!",
			/*10*/	"Портал города",
			/*11*/	"Доспехи",
			/*12*/	"Кл.брони",
			/*13*/	"Наемный убийца",
			/*14*/	"Сон",
			/*15*/	"Ошибка (%d, %s)",
			/*16*/	"Автосохранение",
			/*17*/	"Опыт",
			/*18*/	"Атака",
			/*19*/	"Доступно",
			/*20*/	"Доступные навыки",
			/*21*/	"Монах",
			/*22*/	"Заслуги",
			/*23*/	"Заслуги для",
			/*24*/ "Уст. к Огню",
			/*25*/	"Баланс",
			/*26*/	"Посвящённый",
			/*27*/	"Ниндзя",
			/*28*/ "Злодей",
			/*29*/	"Тело",
			/*30*/	"Бонус",
			/*31*/	"Рейнджер",
			/*32*/	"Сломанный предмет",
			/*33*/	"Властелин - рейнджер",
			/*34*/	"Отмена",
			/*35*/	"Портал города. Цель: %s",
			/*36*/	"^Pv[%s] нельзя так использовать",
			/*37*/	"Общее время:",
			/*38*/	"Произнести заклинание",
			/*39*/	"Выберите цель",
			/*40*/	"Охотник за головами",
			/*41*/	"Класс",
			/*42*/	"клерк",
			/*43*/	"Холод",
			/*44*/	"Священник Света",
			/*45*/	"Сост.",
			/*46*/	"Священник Тьмы",
			/*47*/	"Состояние",
			/*48*/	"Чернокнижник",
			/*49*/	"Лич",
			/*50*/	"Ловкость",
			/*51*/	"С О З Д А Т Ь  О Т Р Я Д",
			/*52*/	"Порча",
			/*53*/	"Урон",
			/*54*/	"Тьма",
			/*55*/	"Рассвет",
			/*56*/	"День",
			/*57*/	"дней",
			/*58*/	"Смерть",
			/*59*/	"Внутренняя ошибка",
			/*60*/	"Положить",
			/*61*/	"Нажмите Escape",
			/*62*/	"Для запуска игры Меч и Магия VII в окне необходимо установить настройки дисплея в режим глубины цвета 16 bit (32k или 65k).",
			/*63*/	"Игра Меч и Магия VII не может загрузить файлы. Для устранения этой проблемы, пожалуйста, установите игру заново. Примечание: Переустановка игры не повредит ваши файлы с сохраненными играми.",
			/*64*/	"Переключение детализации",
			/*65*/	"Болезнь",
			/*66*/	"Повр.",
			/*67*/	"У ^Pr[%s] нет навыка",
			/*68*/	"Подарить",
			/*69*/	"Навеселе",
			/*70*/	"Земля",
			/*71*/	"Гром",
			/*72*/	"Пусто",
			/*73*/	"Войти",
			/*74*/	"Закончить беседу",
			/*75*/	"Выносливость",
			/*76*/	"уничтожен",
			/*77*/	"Рукопашный бой",
			/*78*/	"Календарь",
			/*79*/	"Закрыть",
			/*80*/	"Выйти из здания",
			/*81*/	"Закончить отдыхать",
			/*82*/	"Вы уверены? Щелкните мышью еще раз для выхода",
			/*83*/	"Опыт",
			/*84*/	"Слава",
			/*85*/	"Сведения о снадобьях",
			/*86*/	"Купить еды на ^I[%d] д^L1[ень;ня;ней] за ^I[%d] золот^L2[ой;ых;ых]",
			/*87*/	"Огонь",
			/*88*/	"Опознание монстров",
			/*89*/	"Оружейник",
			/*90*/	"Воровство",
			/*91*/	"пятница",
			/*92*/	"Полная",
			/*93*/	"Настройки игры",
			/*94*/	"Ваш счет: %lu",
			/*95*/	"Алхимия",
			/*96*/	"Большой",
			/*97*/	"Золото",
			/*98*/	"Хорошее",
			/*99*/	"Человек",
			/*100*/	"страж^R[;ница;]",
			/*101*/	"Гном",
			/*102*/	"Половина",
			/*103*/	"Эльф",
			/*104*/	"Лечить",
			/*105*/	"знахар^R[ь;ка;]",
			/*106*/	"Гоблин",
			/*107*/	"Здор.",
			/*108*/	"Здоровье",
			/*109*/	"Час",
			/*110*/	"Часов",
			/*111*/	"Большой",
			/*112*/	"Сколько?",
			/*113*/	"Опознать",
			/*114*/	"Разбойник",
			/*115*/	"инструктор",
			/*116*/	"Интеллект",
			/*117*/	"Безумство",
			/*118*/	"Мы надеемся, что вам понравилось играть в Меч и Магию VII так же как нам понравилось работать над ней. Мы сохранили изображение этого экрана под именем MM7_WIN.PCX в вашей папке MM7. Вы можете распечатать его в качестве свидетельства прохождения игры.",
			/*119*/	"Мастер стрелок",
			/*120*/	"Вещи",
			/*121*/	"Постоянно",
			/*122*/	"Вступить",
			/*123*/	"Разные примечания",
			/*124*/	"Снайпер",
			/*125*/	"+2 очка навыков!",
			/*126*/	"Вы хотите покинуть ^Pv[%s]?",
			/*127*/	"Нет текста!",
			/*128*/	"Потребуется ^I[%d] д^L[ень;ня;ней] для путешествия в ^Pv[%s].",
			/*129*/	"%s  %u уровень - %s",
			/*130*/	"Игрок",
			/*131*/	"Уров.",
			/*132*/	"лет",
			/*13*/ "Свет",
			/*134*/	"Купить обычные вещи",
			/*135*/	"Загрузка",
			/*136*/	"Удача",
			/*137*/	"Сведения о фонтанах",
			/*138*/	"Магия",
			/*139*/	"Карты",
			/*140*/	"Вы уже купили еду!",
			/*141*/	"Сведения от Провидца",
			/*142*/	"Мысль",
			/*143*/	"Разное",
			/*144*/	"Сила",
			/*145*/	"понедельник",
			/*146*/	"Месяц",
			/*147*/	"Вы можете обучиться до %u.",
			/*148*/	"Месяцев",
			/*149*/	"Имя",
			/*150*/	"Новая",
			/*151*/	"Поздравляем, искатель приключений.",
			/*152*/	"Купить особые вещи",
			/*153*/	"Нет",
			/*154*/	"Автозаметки",
			/*155*/	"У вас не хватает золота",
			/*156*/	"Остаться в этой области",
			/*157*/	"© 2002 The 3DO Company. Все права защищены. 3DO, Might and Magic, For Blood and Honor, New World Computing и их соответствующие логотипы являются зарегистрированными торговыми знаками The 3DO Company в США и других странах. Все другие торговые знаки принадлежат их соответствующим владельцам. New World Computing является подразделением The 3DO Company. © 2003 Бука. Все права защищены. На территории России издается компанией Бука. Защиту авторских прав компании Бука на территории РФ осуществляет ассоциация Русский щит rshield@aha.ru",
			/*158*/	"Залив Бутлег восток",
			/*159*/	"Показать снаряжение",
			/*160*/	"Обучиться навыкам",
			/*161*/	"Украсть",
			/*162*/	"Паралич",
			/*163*/	"Сила духа",
			/*164*/	"%s наносит удар ^Pd[%s], отбирая %lu ед. здоровья",
			/*165*/	"Пожалуйста, подождите",
			/*166*/	"Яд",
			/*167*/	"",
			/*168*/	"Очки",
			/*169*/	"Три четверти",
			/*170*/	"Б.закл.",
			/*171*/	"Четверть",
			/*172*/	"Б. заклинание",
			/*173*/	"Быстрая справка",
			/*174*/	"Текущие задания",
			/*175*/	"%s отнимает %lu ед. здоровья и убивает ^Pv[%s]",
			/*176*/	"Игра Меч и Магия VII обнаружила внутреннюю ошибку и будет закрыта. Хотите ли вы сохранить текущую игру перед закрытием?",
			/*177*/	"Стандартный",
			/*178*/	"Снять комнату за ^I[%d] золот^L[ой;ых;ых]",
			/*179*/	"Починить",
			/*180*/	"Репутация",
			/*181*/	"Украсть %24",
			/*182*/	"Отдохнуть",
			/*183*/	"Отдых и лечение 8 часов",
			/*184*/	"Требуется переустановка",
			/*185*/	"Украсть предмет",
			/*186*/	"Время в Эрафии",
			/*187*/	"Украдено",
			/*188*/	"суббота",
			/*189*/	"%s стреляет в ^Pv[%s], отнимая %lu ед. здоровья",
			/*190*/	"Сохранение",
			/*191*/	"Вас выставили вон из этой лавки!",
			/*192*/	"Пролистать вверх",
			/*193*/	"Пролистать вниз",
			/*194*/	"Уст. к Воде",
			/*195*/	"Выберите предмет для покупки",
			/*196*/	"Выберите особый предмет для покупки",
			/*197*/	"Выберите предмет для опознания",
			/*198*/	"Выберите предмет для починки",
			/*199*/	"Выберите предмет для продажи",
			/*200*/	"Продать",
			/*201*/	"Вы уверены? Нажмите еще раз, чтобы начать новую игру.",
			/*202*/	"Уст. к Воздуху",
			/*203*/	"Стрелять",
			/*204*/	"Уст. к Телу",
			/*205*/	"Навыки",
			/*206*/	"Навыки для",
			/*207*/	"Очки навыков",
			/*208*/	"Уст. к Земле",
			/*209*/	"Магия",
			/*210*/	"Особые",
			/*211*/	"Скорость",
			/*212*/	"Магия",
			/*213*/	"Уст. к Мысли",
			/*214*/	"Дух",
			/*215*/	"Детектор Жизни",
			/*216*/	"Данные",
			/*217*/	"Невидимость",
			/*218*/	"Кольцо Огня",
			/*219*/	"День Богов",
			/*220*/	"Окаменение",
			/*221*/	"Судьба",
			/*222*/	"воскресенье",
			/*223*/	"",
			/*224*/	"",
			/*225*/	"Великий магистр",
			/*226*/	"Гамма регулирует относительную яркость изображения в игре. Зависит от вашего монитора.",
			/*227*/	"четверг",
			/*228*/	"Руки-молоты",
			/*229*/	"Отражение Боли",
			/*230*/	"вторник",
			/*231*/	"В коме",
			/*232*/	"Не определено",
			/*233*/	"Сохранение",
			/*234*/	"Восстановление",
			/*235*/	"Врем. меткость",
			/*236*/	"Ждать без лечения",
			/*237*/	"Ждать до рассвета",
			/*238*/	"Ждать 5 минут",
			/*239*/	"Ждать 1 час",
			/*240*/	"Вода",
			/*241*/	"Слабость",
			/*242*/	"Оружие",
			/*243*/	"среда",
			/*244*/	"Снять",
			/*245*/	"Год",
			/*246*/	"Врем. выносливость",
			/*247*/	"Врем. интеллект",
			/*248*/	"Врем. удача",
			/*249*/	"Врем. сила духа",
			/*250*/	"Вам требуется %s",
			/*251*/	"Увеличить",
			/*252*/	"Уменьшить",
			/*253*/	"Рыцарь",
			/*254*/	"Всадник",
			/*255*/	"Чемпион",
			/*256*/	"Клирик",
			/*257*/	"Священник",
			/*258*/	"Врем. скорость",
			/*259*/	"Волхв",
			/*260*/	"Чародей",
			/*261*/	"Архимаг",
			/*262*/	"Паладин",
			/*263*/	"Крестоносец",
			/*264*/	"Герой",
			/*265*/	"Стрелок",
			/*266*/	"ПОЛОЖИТЬ КАРТУ",
			/*267*/	"Маг-воин",
			/*268*/	"Друид",
			/*269*/	"Великий друид",
			/*270*/	"Верховный Друид",
			/*271*/	"Посох",
			/*272*/	"Меч",
			/*273*/	"Кинжал",
			/*274*/	"Топор",
			/*275*/	"Копье",
			/*276*/	"Лук",
			/*277*/	"Булава",
			/*278*/	"Бластер",
			/*279*/	"Щит",
			/*280*/	"Кожаные доспехи",
			/*281*/	"Кольчуга",
			/*282*/	"Латы",
			/*283*/	"Огонь (Магия)",
			/*284*/	"Воздух (Магия)",
			/*285*/	"Вода (Магия)",
			/*286*/	"Земля (Магия)",
			/*287*/	"Свет (Магия)",
			/*288*/	"Тьма (Магия)",
			/*289*/	"Дух (Магия)",
			/*290*/	"Мысль (Магия)",
			/*291*/	"Тело (Магия)",
			/*292*/	"Опознать предмет",
			/*293*/	"Купец",
			/*294*/	"Починить предмет",
			/*295*/	"Атлетика",
			/*296*/	"Медитация",
			/*297*/	"Восприятие",
			/*298*/	"Дипломатия",
			/*299*/	"Воровство",
			/*300*/	"Ловушки",
			/*301*/	"Обучение",
			/*302*/	"^Pi[%s] украл^R[;а;] ^I[%d] золот^L[ой;ых;ых]!",
			/*303*/	"аристократ^R[;ка;]",
			/*304*/	"чиновник",
			/*305*/	"крестьян^R[ин;ка;]",
			/*306*/	"учён^R[ый;ая;]",
			/*307*/	"Вор",
			/*308*/	"кузнец",
			/*309*/	"оружейник",
			/*310*/	"проводни^R[к;ца;]",
			/*311*/	"охотни^R[к;ца;]-следопыт",
			/*312*/	"следопыт",
			/*313*/	"мореход",
			/*314*/	"штурман ",
			/*315*/	"знахар^R[ь;ка;]-эксперт",
			/*316*/	"знахар^R[ь;ка;]-мастер",
			/*317*/	"учитель^R[;ница;]",
			/*318*/	"мастер по вооружению",
			/*319*/	"мастер по оружию",
			/*320*/	"подмастерье",
			/*321*/	"мистик",
			/*322*/	"мастер заклинаний",
			/*323*/	"торгов^R[ец;ка;]",
			/*324*/	"разведчи^R[к;ца;]",
			/*325*/	"советни^R[к;ца;]",
			/*326*/	"адвокат",
			/*327*/	"лудильщи^R[к;ца;]",
			/*328*/	"мастер по замкам",
			/*329*/	"шут",
			/*330*/	"трубочист",
			/*331*/	"носильщи^R[к;ца;]",
			/*332*/	"квартирмейстер",
			/*333*/	"ростовщи^R[к;ца;]",
			/*334*/	"банкир",
			/*335*/	"повар^R[;иха;]",
			/*336*/	"шеф-повар",
			/*337*/	"конюх",
			/*338*/	"музыкант^R[;ка;]",
			/*339*/	"чародей^R[;ка;]",
			/*340*/	"картограф",
			/*341*/	"мастер ветров",
			/*342*/	"мастер воды",
			/*343*/	"мастер ворот",
			/*344*/	"^R[дьякон;послушница;]",
			/*345*/	"волынщи^R[к;ца;]",
			/*346*/	"землепроходец",
			/*347*/	"пират",
			/*348*/	"оруженосец",
			/*349*/	"медиум",
			/*350*/	"цыган^R[;ка;]",
			/*351*/	"переговорщи^R[к;ца;]",
			/*352*/	"кидала",
			/*353*/	"медвежатник",
			/*354*/	"невольни^R[к;ца;]",
			/*355*/	"портн^R[ой;иха;]",
			/*356*/	"разнорабоч^R[ий;ая;]",
			/*357*/	"фермер",
			/*358*/	"бондарь",
			/*359*/	"горшечник",
			/*360*/	"ткач^R[;иха;]",
			/*361*/	"башмачник",
			/*362*/	"землекоп",
			/*363*/	"мельник",
			/*364*/	"плотник",
			/*365*/	"каменотёс",
			/*366*/	"скоморох",
			/*367*/	"капканщик",
			/*368*/	"попрошайка",
			/*369*/	"конокрад",
			/*370*/	"охотни^R[к;ца;]",
			/*371*/	"писарь",
			/*372*/	"проповедни^R[к;ца;]",
			/*373*/	"последователь Баа",
			/*374*/	"игрок",
			/*375*/	"Установить Маяк",
			/*376*/	"^Pv[%s] поймали на воровстве!",
			/*377*/	"У ^Pr[%s] провалилась попытка украсть!",
			/*378*/	"%s %d, %d",
			/*379*/	"Ненавистный",
			/*380*/	"Вы уже знаете заклинание %s",
			/*381*/	"У вас нет навыка, чтобы выучить ^Pv[%s]",
			/*382*/	"Этот игрок %s",
			/*383*/	"его",
			/*384*/	"ее",
			/*385*/	"сэр",
			/*386*/	"Сэр",
			/*387*/	"леди",
			/*388*/	"Лорд",
			/*389*/	"Леди",
			/*390*/	"брат",
			/*391*/	"сестра",
			/*392*/	"Недружелюбный",
			/*393*/	"дочь",
			/*394*/	"Неизвестный",
			/*395*/	"утро",
			/*396*/	"день",
			/*397*/	"вечер",
			/*398*/	"Выпить напиток",
			/*399*/	"Нейтральная",
			/*400*/	"Купить заклинания",
			/*401*/	"Стоимость навыка: %lu",
			/*402*/	"Дружелюбный",
			/*403*/	"Вы уже имеете навык %s",
			/*404*/	"Время - ^I[%d] д^L[ень;ня;ней], цель: %s",
			/*405*/	"Стоимость: ^I[%d] золот^L[ой;ых;ых]",
			/*406*/	"Нанять",
			/*407*/	"Подробнее",
			/*408*/	"Отпустить %s",
			/*409*/	"Вы хотите покинуть ^Pv[%s]?",
			/*410*/	"Покинуть ^Pv[%s]",
			/*411*/	"Войти в ^Pv[%s]",
			/*412*/	"Создание отряда не может быть завершено пока вы не выбрали для всех персонажей по два дополнительных навыка и не потратили все бонусные очки. ",
			/*413*/	"Вы не можете потратить более 50 очков.",
			/*414*/	"Это место открыто с %d%s до %d%s",
			/*415*/	"январь",
			/*416*/	"",
			/*417*/	"март",
			/*418*/	"апрель",
			/*419*/	"май",
			/*420*/	"июнь",
			/*421*/	"июль",
			/*422*/	"август",
			/*423*/	"сентябрь",
			/*424*/	"октябрь",
			/*425*/	"ноябрь",
			/*426*/	"декабрь",
			/*427*/	"%s не в состоянии %s",
			/*428*/	"Заклинание не сработало",
			/*429*/	"^Pi[%s] %s",
			/*430*/	"%s теперь на уровне %lu и получает ^I[%lu] очк^L[о;а;ов] навыков!",
			/*431*/	"Обычный",
			/*432*/	"Мастер",
			/*433*/	"Эксперт",
			/*434*/	"Почтенная",
			/*435*/	"Побеседовать с ^Pt[%s]",
			/*436*/	"Минут",
			/*437*/	"Минута",
			/*438*/	"Секунд",
			/*439*/	"Секунда",
			/*440*/	"Мужество",
			/*441*/	"Ускорение",
			/*442*/	"Каменная кожа",
			/*443*/	"Благословение",
			/*444*/	"Ой!",
			/*445*/	"День Удачи",
			/*446*/	"Опознать не удалось",
			/*447*/	"Точность",
			/*448*/	"Починить не удалось",
			/*449*/	"Сила",
			/*450*/	"Активные заклинания: %s",
			/*451*/	"Активные заклинания отряда",
			/*452*/	"Свет факела",
			/*453*/	"Око чародея",
			/*454*/	"Падение пера",
			/*455*/	"Полет",
			/*456*/	"Хождение по Воде",
			/*457*/	"Страж",
			/*458*/	"Защита от огня",
			/*459*/	"Защита от грома",
			/*460*/	"Защита от холода",
			/*461*/	"Защита от яда",
			/*462*/	"Защита от Магии",
			/*463*/	"Тип: %s",
			/*464*/	"Количество зарядов",
			/*465*/	"Реальная цена",
			/*466*/	"Вы нашли ^I[%lu] золот^L[ой;ых;ых] (спутники забирают %lu)!",
			/*467*/	"Вы нашли ^I[%lu] золот^L[ой;ых;ых]!",
			/*468*/	"Щелчок здесь приведет к использованию ^I[%d] очк^L[а;ов;ов] навыков",
			/*469*/	"Для улучшения требуется еще ^I[%d] очк^L[о;ка;ов] навыков",
			/*470*/	"Взять ^Pv[%s]",
			/*471*/	"Вы нашли ^Pv[%s]!",
			/*472*/	" утра",
			/*473*/	" дня",
			/*474*/	"Воскресить %s",
			/*475*/	"Установить %s поверх %s",
			/*476*/	"Установить в %s",
			/*477*/	"Вы уже отдыхаете!",
			/*478*/	"Вы не можете отдыхать в походовом режиме!",
			/*479*/	"Здесь нельзя отдыхать!",
			/*480*/	"Рядом враги!",
			/*481*/	"Схватка!",
			/*482*/	"У вас не хватает еды для отдыха",
			/*483*/	"Установить ^Pv[%s] в качестве быстрого заклинания",
			/*484*/	"Выберите заклинание и щелкните здесь для его установки",
			/*485*/	"Произнести %s",
			/*486*/	"Выбрать ^Pv[%s]",
			/*487*/	"Вы уже овладели этим навыком!",
			/*488*/	"У вас не хватает очков навыков!",
			/*489*/	"Всего у вас ^I[%d] золот^L[ой;ых;ых], %d в банке.",
			/*490*/	"Вы нашли ^I[%d] золот^L[ой;ых;ых] и предмет (%s)!",
			/*491*/	"Нельзя произнести заклинание Поток метеоров в помещении!",
			/*492*/	"Нельзя произнести заклинание Адский огонь на открытом пространстве!",
			/*493*/	"Нельзя произнести заклинание Прыжок в воздухе! ",
			/*494*/	"Нельзя произнести заклинание Полет в помещении!",
			/*495*/	"Нельзя произнести заклинание Звездопад в помещении!",
			/*496*/	"Нет подходящих целей! ",
			/*497*/	"Нельзя произнести заклинание Свет призмы на открытом пространстве!",
			/*498*/	"Лекарь - травник",
			/*499*/	"Нельзя произнести заклинание Армагеддон в помещении!",
			/*500*/	"У вас ^I[%lu] золот^L[ой;ых;ых]",
			/*501*/	"У вас еды на ^I[%lu] д^L[ень;ня;ней]",
			/*502*/	"Вы нашли еды на ^I[%lu] д^L[ень;ня;ней]",
			/*503*/	"Вы потеряли ^I[%lu] золот^L[ой;ых;ых]",
			/*504*/	"Вы потеряли еды на ^I[%lu] д^L[ень;ня;ней]",
			/*505*/	"Чтение...",
			/*506*/	"Родерик",
			/*507*/	"Алексис",
			/*508*/	"Серена",
			/*509*/	"Золтан",
			/*510*/	"Святой",
			/*511*/	"Ангельская",
			/*512*/	"Великолепная",
			/*513*/	"Почтенная",
			/*514*/	"Уважаемая",
			/*515*/	"Средняя",
			/*516*/	"Плохая",
			/*517*/	"Отталкивающая",
			/*518*/	"Презренная",
			/*519*/	"Чудовищная",
			/*520*/	"Ужасная",
			/*521*/	"Здесь ничего нет",
			/*522*/	"Стоимость",
			/*523*/	"Отозвать Маяк",
			/*524*/	"Вы снова обхитрили смерть! …",
			/*525*/	"Аптекарь",
			/*526*/	"Время",
			/*527*/	"Спасибо!",
			/*528*/	"Больше ничего не могу предложить.",
			/*529*/	"Мне жаль, но обучить вас я не в силах.",
			/*530*/	"Луна",
			/*531*/	"Место",
			/*532*/	"Зайдите через ",
			/*533*/	"Не могу к вам присоединиться, ваш отряд полный",
			/*534*/	"Получить степень ^Pr[%s] в навыке ^Pr[%s] за ^I[%lu] золот^L[ой;ых;ых]",
			/*535*/	"Обучиться",
			/*536*/	"С вашими навыками вам впору работать здесь учителем.",
			/*537*/	"Обучиться до уровня ^Pr[%d] за ^I[%lu] золот^L[ой;ых;ых]",
			/*538*/	"Вам требуется еще ^I[%d] единиц^L[а;ы;] опыта для обучения до уровня ^Pr[%d]",
			/*539*/	"Купить предметы",
			/*540*/	"Продать предметы",
			/*541*/	"Опознать предметы",
			/*542*/	"Починить предметы",
			/*543*/	"Особые вещи",
			/*544*/	"Советую вам %s %s поискать знания еще где-нибудь",
			/*545*/	"Замок Айронфист",
			/*546*/	"Нью-Сорпигаль",
			/*547*/	"Свободная Гавань",
			/*548*/	"Арена",
			/*549*/	"Блэкшир",
			/*550*/	"Кригспайр",
			/*551*/	"Белый Колпак",
			/*552*/	"Серебряная Бухта",
			/*553*/	"Даркмор",
			/*554*/	"Остров Тумана",
			/*555*/	"Залив Бутлег запад",
			/*556*/	"Вулкан",
			/*557*/	"Остров Отшельника",
			/*558*/	"дитя",
			/*559*/	"Остров Север",
			/*560*/	"Остров Юг",
			/*561*/	"Извините, приходите в другой день",
			/*562*/	"делать что-нибудь",
			/*563*/	"Снаряжение укомплектовано!",
			/*564*/	"Ик...",
			/*565*/	"Сначала выпейте напиток...",
			/*566*/	"Закат",
			/*567*/	"Ночь",
			/*568*/	"Палица",
			/*569*/	"Готово!",
			/*570*/	"Как новенький!",
			/*571*/	"Б. заклинание: %s",
			/*572*/	"Пролистать влево",
			/*573*/	"Пролистать вправо",
			/*574*/	"Добро пожаловать на Арену жизни и смерти. Помните, вы можете провести только один бой на арене за визит. Чтобы вступить в бой на арене выберите вариант, который наиболее полно описывает ваши способности и возвращайтесь ко мне... если выживете...",
			/*575*/	"Пожалуйста, подождите пока я вызываю монстров. Удачи.",
			/*576*/	"Поздравляю с победой... берите, это ваше... ^I[%u] золот^L[ой;ых;ых].",
			/*577*/	"Убирайтесь откуда пришли, слизняки...",
			/*578*/	"Паж",
			/*579*/	"Оруженосец",
			/*580*/	"Рыцарь",
			/*581*/	"Лорд",
			/*582*/	"Вы уже выиграли этот поход на Арену...",
			/*583*/	"На Арене сохранять игру нельзя",
			/*584*/	"Щелкните здесь, чтобы убрать Быстрое заклинание",
			/*585*/	"Предмет недостаточно высокого качества",
			/*586*/	"Не хватает очков магии",
			/*587*/	"Атака",
			/*588*/	"Урон (сила атаки)",
			/*589*/	"Точность попадания",
			/*590*/	"Урон (сила стрельбы)",
			/*591*/	"Под чарами",
			/*592*/	"Сжатие",
			/*593*/	"Замедление",
			/*594*/	"Слабоумие",
			/*595*/	"Жезл",
			/*596*/	"Капеллан",
			/*597*/	"Дипломат",
			/*598*/	"Павший чародей",
			/*599*/	"Прелат",
			/*600*/	"Мудрец",
			/*601*/	"Зомби",
			/*602*/	"История",
			/*603*/	"Заплатить штраф",
			/*604*/	"Охота за вознаграждение",
			/*605*/	"Текущий штраф",
			/*606*/	"Заплатить",
			/*607*/	"Повелеваем",
			/*608*/	"Берсерк",
			/*609*/	"Час Могущества",
			/*610*/	"День Защиты",
			/*611*/	"Сыграть в АркоМэйдж",
			/*612*/	"Сохраненная игра повреждена! Code=%d",
			/*613*/	"AutoSave.MM7",
			/*614*/	"Новая игра",
			/*615*/	"Сохранить игру",
			/*616*/	"Загрузить игру",
			/*617*/	"Настройки звука, клавиатуры, игры...",
			/*618*/	"Выход",
			/*619*/	"Вернуться в игру",
			/*620*/	"Правила",
			/*621*/	"Играть",
			/*622*/	"Условия победы",
			/*623*/	"Бонус",
			/*624*/	"Физич.",
			/*625*/	"Иммунитет",
			/*626*/	"Устойчивости",
			/*627*/	"Устойчив",
			/*628*/	"Заклин.",
			/*629*/	"Заклинания",
			/*630*/	"?",
			/*631*/	"Эффекты",
			/*632*/	"Этот уровень навыка не может быть постигнут классом %s.",
			/*633*/	"Вы должны достичь звания %s для обучения этому уровню навыка.",
			/*634*/	"Вы должны достичь звания %s или %s для обучения этому уровню навыка.",
			/*635*/	"%s оглушает ^Pv[%s]",
			/*636*/	"%s парализует ^Pv[%s]",
			/*637*/	"%s уклоняется от удара",
			/*638*/	"Поблизости враждебные создания!",
			/*639*/	"Ничья!",
			/*640*/	"Вы выиграли!",
			/*641*/	"Вы проиграли!",
			/*642*/	"Ошибка",
			/*643*/	"построив Башню!",
			/*644*/	"построив Стену, так как в построении Башни ничья!",
			/*645*/	"разрушив Башню!",
			/*646*/	"по количеству ресурсов!",
			/*647*/	"по количеству ресурсов, так как по построению Стены и Башни ничья!",
			/*648*/	"Этот персонаж не может больше вызывать монстров!",
			/*649*/	"Вызвано",
			/*650*/	"Текущее здоровье",
			/*651*/	"Закаленный",
			/*652*/	"Вы не можете это сделать под водой!",
			/*653*/	"Еда",
			/*654*/	"Сосуд %s",
			/*655*/	"Сосуд %s",
			/*656*/	"Игра сохранена!",
			/*657*/	"Дышать водой",
			/*658*/	"Взять приз",
			/*659*/	"x: %d y: %d",
			/*660*/	"Вы тонете!",
			/*661*/	"Вы горите!",
			/*662*/	"Инструкторы",
			/*663*/	"Потребуется ^I[%d] д^L[ень;ня;ней], чтобы дойти до ^Pr[%s].",
			/*664*/	"Щелкните здесь для утверждения состава отряда и продолжения игры.",
			/*665*/	"Кнопка ОК",
			/*666*/	"Сбрасывает все параметры и навыки отряда.",
			/*667*/	"Кнопка Очистить",
			/*668*/	"Вычесть",
			/*669*/	"Вычитает очко из выделенного навыка, возвращая его в накопитель очков",
			/*670*/	"Добавить",
			/*671*/	"Добавляет очка к выделенному навыку, забирая его из накопителя очков",
			/*672*/	"За многочисленные преступления и злодеяния вы были приговорены к одному году заключения.",
			/*673*/	"На вас наложен штраф в размере ^I[%lu] золот^L[ой;ых;ых]. Заплатите штраф сейчас или предпочитаете быть приговоренным к одному году тюрьмы?",
			/*674*/	"Врем. Сила",
			/*675*/	"Отличная работа! После активации Врат тысячи миров лежат у ваших ног. Возможно, в одном из них вы найдете самих Древних и возвратитесь в свой мир и свое королевство с плодами их великой цивилизации.",
			/*676*/	"Блестяще! Завершение строительства Небесной кузницы позволило получить достаточное количество оружия Древних, чтобы сокрушить любое сопротивление вашим планам. Скоро мир будет у ваших ног! Однако вам по-прежнему любопытно, что же такое изо всех сил пытался построить противник по другую сторону Врат. "
	};
	public struct PlayerFrame
	{
		PlayerStats.Character_expression_ID expression;
		uint uTextureID;
		int uAnimTime;
		int uAnimLength;
		int uFlags;
	};

	struct PlayerFrameTable
	{
		/*PlayerFrameTable(){
			uNumFrames=0; 
			//pFrames=nullptr;
		}*/
		
		//uint GetFrameIdByExpression(PlayerStats.Character_expression_ID expression);
		//PlayerFrame *GetFrameBy_x(uint uFramesetID, uint uFrameID);
		//PlayerFrame *GetFrameBy_y(int *a2, int *a3, int a4);
		//void ToFile();
		//void FromFile(void *data_mm6, void *data_mm7, void *data_mm8);
		//int FromFileTxt(const char *Args);
		
		uint uNumFrames;
		//struct PlayerFrame *pFrames = null;
	};
				//DontDestroyOnLoad();
	public static void OnGUI(int x, int y, string text){

		if (text=="")
		{
			//MessageBoxW(nullptr, L"Invalid string passed !", L"E:\\WORK\\MSDEV\\MM7\\MM7\\Code\\Font.cpp:445", 0);
			Debug.Log( "Строка пуста" );
			return;
		}

		int uInStrLen = text.Length;
		int	InStrLen = text.Length;//Узнать длину строки
		int num_line = uInStrLen / 70;

		double ir;
		int line = 0;
		int vline = 0;

		if (uInStrLen < 35)
			line = 8;
		if (num_line > 0)
			vline = 18;
		//получить длину строки
		if (uInStrLen > 70)
			uInStrLen = 70;
		ir = uInStrLen * 0.78;
		//Debug.Log( ir );
		int w = uInStrLen * 9;
		int z = (num_line * 20)+32;
		//Debug.Log( z );
		GUI.DrawTexture(new Rect((Screen.width/2)-x, (Screen.height/2)-y,w, z), GUITextureBackground);

		GUI.DrawTexture(new Rect(((Screen.width/2)-x)-4, ((Screen.height/2)-y)-4,32, 32), tex_left_up);//верхний левый угол
		GUI.DrawTexture(new Rect(((Screen.width/2)-x)+28, ((Screen.height/2)-y)-4,(w-(int)ir)-line, 8), tex_horizontal_top);//верхняя горизонтальная полоса
		GUI.DrawTexture(new Rect((((Screen.width/2)-x)+w)-28, ((Screen.height/2)-y)-4,32, 32), tex_right_up);//верхний правый угол

		GUI.DrawTexture(new Rect(((Screen.width/2)-x)-4, ((Screen.height/2)-y)+28,8, (vline*num_line)), tex_vertical_left);//вертикальная левая полоса

		GUI.DrawTexture(new Rect(((Screen.width/2)-x)-4, (((Screen.height/2)-y)+z)-28,32, 32), tex_left_bottom);//нижний левый угол
		GUI.DrawTexture(new Rect(((Screen.width/2)-x)+28, ((Screen.height/2)-y)+z-4,(w-(int)ir)-line, 8), tex_horizontal_btm);//нижняя горизонтальная полоса
		GUI.DrawTexture (new Rect((((Screen.width/2)-x)+w)-28,(((Screen.height/2)-y)+z)-28,32, 32),tex_right_bottom);//нижний правый угол

		GUI.DrawTexture(new Rect(((Screen.width/2)-x)+w-4, ((Screen.height/2)-y)+28,8, (vline*num_line)), tex_vertical_right);

		GUI.skin = skin;
		GUI.TextArea(new Rect((Screen.width/2)-x, (Screen.height/2)-y,w, z), text, InStrLen);
	}
}
